<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
        <title>Aula 19 - Projeto Prático</title>
    </head>

    <body>
        <main>
            <section class="chats">
                <div class="border private">
                    <a href="#" class="msg-back">
                        <img src="../images/Chevron.png" alt="voltar">
                    </a>
                    <h1 class="chat">James</h1>
                </div>
                <section class="chats container">
                    <section>
                        <figure>
                            <img src="../images/james2.png" alt="james photo 28x28">
                        </figure>
                        <article class="border-left">
                            <p>
                                Really love your most recent photo. I’ve been trying to capture the same thing for a few months and would love some tips!
                            </p>
                        </article>
                    </section>
                </section>
                <section class="chats container">
                    <section>
                        <article class="border-right">
                            <p>
                                A fast 50mm like f1.8 would help with the bokeh. I’ve been using primes as they tend to get a bit sharper images.
                            </p>
                        </article>
                        <figure>
                            <a href="../pages/profile.html">
                                <img src="../images/jane2.png" alt="james photo 28x28">
                            </a>
                        </figure>
                    </section>
                </section>
                <section class="chats container">
                    <section>
                        <figure>
                            <img src="../images/james2.png" alt="james photo 28x28">
                        </figure>
                        <article class="border-left">
                            <p>
                                Thank you! That was very helpful!
                            </p>
                        </article>
                    </section>
                </section>
            </section>
            <section class="chat-messages">
                <h1 class="chat border">Chats</h1>
                <section class="message border container" id="message-um">
                    <figure>
                        <img src="../images/james.png" alt="james photo">
                    </figure>
                    <article>
                        <h3>James</h3>
                        <p>Thank you! That was very helpful!</p>
                    </article>
                </section>
                <section class="message border container">
                    <figure>
                        <img src="../images/will.png" alt="james photo">
                    </figure>
                    <article>
                        <h3>Will Kenny</h3>
                        <p>I know... I’m trying to get the funds.</p>
                    </article>
                </section>
                <section class="message border container">
                    <figure>
                        <img src="../images/beth.png" alt="james photo">
                    </figure>
                    <article>
                        <h3>Beth Williams</h3>
                        <p>I’m looking for tips around capturing the milky way. I have a 6D with a 24-100mm...</p>
                    </article>
                </section>
                <section class="message border container">
                    <figure>
                        <img src="../images/rev.png" alt="james photo">
                    </figure>
                    <article>
                        <h3>Rev Shawn</h3>
                        <p>Wanted to ask if you’re available for a portrait shoot next week.</p>
                    </article>
                </section>
            </section>
        </main>

        <!--footer-->
        <footer class="menu">
            <ul class="container">
                <li>
                    <a href="../pages/discover.html"><img src="../images/home.png" alt="home"></a>
                </li>
                <li>
                    <a href="../pages/search.html"><img src="../images/search.png" alt="search"></a>
                </li>
                <li>
                    <a href="#"><img src="../images/new.png" alt="new"></a>
                </li>
                <li>
                    <a href="#"><img src="../images/chat.png" alt="chat"></a>
                </li>
                <li>
                    <a href="../pages/profile.html"><img src="../images/profile.png" alt="profile"></a>
                </li>
            </ul>
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="../js/script.js"></script>

    </body>

</html>